input {
  jdbc {
    jdbc_driver_library => "/opt/sqljdbc_6.0/enu/jre8/sqljdbc42.jar"
    jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
    jdbc_connection_string => "jdbc:sqlserver://{{ .Env.SQLSERVER_ADDR }};user={{ .Env.SQLSERVER_USER }};password={{ .Env.SQLSERVER_PWD }};"
    jdbc_user => "{{ .Env.SQLSERVER_USER }}"
    jdbc_password => "{{ .Env.SQLSERVER_PWD }}"
    statement => "select EmployeeID, LastName, FirstName from [Northwind].[Employees]"
  }
}

filter {
}

output {
    if [type] == "person" {
        elasticsearch {
            hosts => ["{{ .Env.ELASTICSEARCH_TCP_ADDR }}"]
            index => "person"
        } 
    } else if [type] == "case" {
        elasticsearch {
            hosts => ["{{ .Env.ELASTICSEARCH_TCP_ADDR }}"]
            index => "case"
        } 
    }
}