input {
  jdbc {
    id => "employee"
    jdbc_driver_library => "/opt/sqljdbc_6.0/enu/jre8/sqljdbc42.jar"
    jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
    jdbc_connection_string => "jdbc:sqlserver://${SQLSERVER_NAME};user=${SQLSERVER_USER};password=${SQLSERVER_PASS};"
    jdbc_user => "${SQLSERVER_USER}"
    jdbc_password => "${SQLSERVER_PASS}"
    jdbc_paging_enabled => true
    jdbc_page_size => 100
    use_column_value => true
    tracking_column => "employeeid"
    last_run_metadata_path => "/usr/share/logstash/.logstash_employees_last_run"
    type => "employee"
    # https://www.elastic.co/guide/en/logstash/current/plugins-inputs-jdbc.html#_scheduling
    # schedule once every 5 minutes
    schedule => "*/5 * * * *"
    statement_filepath => "/usr/src/sql/employees.sql"
  }

  jdbc {
    id => "customer"
    jdbc_driver_library => "/opt/sqljdbc_6.0/enu/jre8/sqljdbc42.jar"
    jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
    jdbc_connection_string => "jdbc:sqlserver://${SQLSERVER_NAME};user=${SQLSERVER_USER};password=${SQLSERVER_PASS};"
    jdbc_user => "${SQLSERVER_USER}"
    jdbc_password => "${SQLSERVER_PASS}"
    jdbc_paging_enabled => true
    jdbc_page_size => 100
    use_column_value => true
    tracking_column => "rownumber"
    last_run_metadata_path => "/usr/share/logstash/.logstash_jdbc_customers_run"
    type => "customer"
    # https://www.elastic.co/guide/en/logstash/current/plugins-inputs-jdbc.html#_scheduling
    # schedule once every 5 minutes
    schedule => "*/5 * * * *"
    statement_filepath => "/usr/src/sql/customers.sql"
  }

  jdbc {
    id => "product"
    jdbc_driver_library => "/opt/sqljdbc_6.0/enu/jre8/sqljdbc42.jar"
    jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
    jdbc_connection_string => "jdbc:sqlserver://${SQLSERVER_NAME};user=${SQLSERVER_USER};password=${SQLSERVER_PASS};"
    jdbc_user => "${SQLSERVER_USER}"
    jdbc_password => "${SQLSERVER_PASS}"
    jdbc_paging_enabled => true
    jdbc_page_size => 100
    use_column_value => true
    tracking_column => "productid"
    last_run_metadata_path => "/usr/share/logstash/.logstash_jdbc_products_run"
    type => "product"
    # https://www.elastic.co/guide/en/logstash/current/plugins-inputs-jdbc.html#_scheduling
    # schedule once every 5 minutes
    schedule => "*/5 * * * *"
    statement_filepath => "/usr/src/sql/products.sql"
  }
}

filter {
}

output {
    if [type] == "employee" {
        elasticsearch {
          hosts => ["${ELASTICSEARCH_URL}"]
          index => "nw_employees"
          document_type => "employee"
          document_id => "%{employeeid}"
        }
    } else if [type] == "customer" {
        elasticsearch {
          hosts => ["${ELASTICSEARCH_URL}"]
          index => "nw_customers"
          document_type => "customer"
          document_id => "%{rownumber}"
        }
    } else if [type] == "product" {
        elasticsearch {
          hosts => ["${ELASTICSEARCH_URL}"]
          index => "nw_products"
          document_type => "product"
          document_id => "%{productid}"
        }
    }
}