input {
  jdbc {
    jdbc_driver_library => "/opt/sqljdbc_6.0/enu/jre8/sqljdbc42.jar"
    jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
    jdbc_connection_string => "jdbc:sqlserver://${SQLSERVER_NAME};user=${SQLSERVER_USER};password=${SQLSERVER_PASS};"
    jdbc_user => "${SQLSERVER_USER}"
    jdbc_password => "${SQLSERVER_PASS}"
    # https://www.elastic.co/guide/en/logstash/current/plugins-inputs-jdbc.html#_scheduling
    # schedule once a minute ever minute
    schedule => "* * * * *"
    statement => "select EmployeeID, LastName, FirstName, type='employee' from [Northwind].[dbo].[Employees]"
  }

  jdbc {
    jdbc_driver_library => "/opt/sqljdbc_6.0/enu/jre8/sqljdbc42.jar"
    jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
    jdbc_connection_string => "jdbc:sqlserver://${SQLSERVER_NAME};user=${SQLSERVER_USER};password=${SQLSERVER_PASS};"
    jdbc_user => "${SQLSERVER_USER}"
    jdbc_password => "${SQLSERVER_PASS}"
    schedule => "* * * * *"
    statement => "select OrderID, EmployeeID, CustomerID, type='order' from [Northwind].[dbo].[Orders]"
  }
}

filter {
}

output {
    if [type] == "employee" {
        elasticsearch {
          hosts => ["${ELASTICSEARCH_NAME}"]
          index => "employee"
          user => "elastic"
          password => "changeme"
        }
        stdout { codec => json_lines }
    } else if [type] == "order" {
       elasticsearch {
          hosts => ["${ELASTICSEARCH_NAME}"]
          index => "order"
          user => "elastic"
          password => "changeme"
        }
        stdout { codec => json_lines }
    }
}