input {
  jdbc {
    id => "person"
    jdbc_driver_library => "/opt/sqljdbc_6.0/enu/jre8/sqljdbc42.jar"
    jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
    jdbc_connection_string => "jdbc:sqlserver://${SQLSERVER_NAME};user=${SQLSERVER_USER};password=${SQLSERVER_PASS};"
    jdbc_user => "${SQLSERVER_USER}"
    jdbc_password => "${SQLSERVER_PASS}"
    jdbc_paging_enabled => "true"
    jdbc_page_size => "50000"
    record_last_run => "true"
    type => "person"
    # https://www.elastic.co/guide/en/logstash/current/plugins-inputs-jdbc.html#_scheduling
    # schedule once a minute ever minute
    schedule => "* * * * *"
    statement_filepath => "/usr/src/sql/persons.sql"
  }

  jdbc {
    id => "email"
    jdbc_driver_library => "/opt/sqljdbc_6.0/enu/jre8/sqljdbc42.jar"
    jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
    jdbc_connection_string => "jdbc:sqlserver://${SQLSERVER_NAME};user=${SQLSERVER_USER};password=${SQLSERVER_PASS};"
    jdbc_user => "${SQLSERVER_USER}"
    jdbc_password => "${SQLSERVER_PASS}"
    jdbc_paging_enabled => "true"
    jdbc_page_size => "50000"
    record_last_run => "true"
    type => "email"
    # https://www.elastic.co/guide/en/logstash/current/plugins-inputs-jdbc.html#_scheduling
    # schedule once a minute ever minute
    schedule => "* * * * *"
    statement_filepath => "/usr/src/sql/emails.sql"
  }
}

filter {
}

output {
    if [type] == "person" {
        elasticsearch {
          hosts => ["${ELASTICSEARCH_NAME}"]
          index => "persons"
          document_type => "person"
        }
    } else if [type] == "email" {
       elasticsearch {
          hosts => ["${ELASTICSEARCH_NAME}"]
          index => "persons"
          document_type => "email"
        }
    } else if [type] == "case" {
       elasticsearch {
          hosts => ["${ELASTICSEARCH_NAME}"]
          index => "cases"
          document_type => "case"
        }
    }
    # else if [type] == "email" {
    #    elasticsearch {
    #       hosts => ["${ELASTICSEARCH_NAME}"]
    #       index => "cases"
    #       user => "elastic"
    #       password => "changeme"
    #     }
    # }
}